<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <com.example.user.triqui.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:text="info"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/human"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:text="Human : 0" />

        <TextView
            android:id="@+id/tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/human"
            android:layout_centerHorizontal="true"
            android:paddingRight="16dp"
            android:text="Ties : 0" />

        <TextView
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tie"
            android:layout_centerHorizontal="true"
            android:text="Android : 0" />
    </RelativeLayout>

</LinearLayout>